# ITS-SecO

Intelligent Transport Systems Security Overlay open source community project. This project focuses on creating a security framework for current systems efforts (such as AGL, Automotive Grade Linux) as deployable in public settings.